server {
  listen 8067;
  server_name otherpage.local;

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host $host:$server_port;
  }
}

upstream api {
  server host.docker.internal:8457;
}

upstream frontend {
  server host.docker.internal:3001;
}
