server {
  listen 8067;
  server_name otherpage.local;

  index index.html;

  location / {
    root /usr/local/www/ownpage;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host $host:$server_port;
  }
}

upstream api {
  server api:8456;
}

